<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .center-box {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            position: relative;
        }
        .center-box h2 {
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .btn-logout {
            background-color: #ff4b5c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            margin-bottom: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-logout:hover {
            background-color: #e60026;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="center-box">
        <button class="btn-logout" onclick="window.location.href='https://libraryapp.auth.us-east-1.amazoncognito.com/logout?client_id=73dfbp2llegddts9l0nkkd3dn0&logout_uri=https%3A%2F%2Ffinalccgclibraryproject.s3.amazonaws.com%2Findex.html'">Logout</button>
        <h2>Library Management</h2>
        <button class="btn-custom">Add Books</button>
        <button class="btn-custom">Delete Books</button>
        <button class="btn-custom">Update Book Information</button>
        <button class="btn-custom">View Books Inventory</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
